// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table SemanticModelLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, Category:string, CallerIpAddress:string, WorkspaceMonitoringTableName:string, ApplicationContext:dynamic, ApplicationName:string, DatasetMode:string, EventText:string, OperationDetailName:string, ProgressCounter:long, ReplicaId:string, StatusCode:int, User:string, XmlaObjectPath:string, XmlaProperties:string, XmlaSessionId:string, CpuTimeMs:long, ExecutingUser:string) 
.create-or-alter table SemanticModelLogs ingestion json mapping 'SemanticModelLogs_Mapping'
```
[{"Properties":{"Path":"$['Timestamp']"},"column":"Timestamp","datatype":""},{"Properties":{"Path":"$['OperationName']"},"column":"OperationName","datatype":""},{"Properties":{"Path":"$['ItemId']"},"column":"ItemId","datatype":""},{"Properties":{"Path":"$['ItemKind']"},"column":"ItemKind","datatype":""},{"Properties":{"Path":"$['ItemName']"},"column":"ItemName","datatype":""},{"Properties":{"Path":"$['WorkspaceId']"},"column":"WorkspaceId","datatype":""},{"Properties":{"Path":"$['WorkspaceName']"},"column":"WorkspaceName","datatype":""},{"Properties":{"Path":"$['CapacityId']"},"column":"CapacityId","datatype":""},{"Properties":{"Path":"$['CorrelationId']"},"column":"CorrelationId","datatype":""},{"Properties":{"Path":"$['OperationId']"},"column":"OperationId","datatype":""},{"Properties":{"Path":"$['Identity']"},"column":"Identity","datatype":""},{"Properties":{"Path":"$['CustomerTenantId']"},"column":"CustomerTenantId","datatype":""},{"Properties":{"Path":"$['DurationMs']"},"column":"DurationMs","datatype":""},{"Properties":{"Path":"$['Status']"},"column":"Status","datatype":""},{"Properties":{"Path":"$['Level']"},"column":"Level","datatype":""},{"Properties":{"Path":"$['Region']"},"column":"Region","datatype":""},{"Properties":{"Path":"$['Category']"},"column":"Category","datatype":""},{"Properties":{"Path":"$['CallerIpAddress']"},"column":"CallerIpAddress","datatype":""},{"Properties":{"Path":"$['WorkspaceMonitoringTableName']"},"column":"WorkspaceMonitoringTableName","datatype":""},{"Properties":{"Path":"$['ApplicationContext']"},"column":"ApplicationContext","datatype":""},{"Properties":{"Path":"$['ApplicationName']"},"column":"ApplicationName","datatype":""},{"Properties":{"Path":"$['DatasetMode']"},"column":"DatasetMode","datatype":""},{"Properties":{"Path":"$['EventText']"},"column":"EventText","datatype":""},{"Properties":{"Path":"$['OperationDetailName']"},"column":"OperationDetailName","datatype":""},{"Properties":{"Path":"$['ProgressCounter']"},"column":"ProgressCounter","datatype":""},{"Properties":{"Path":"$['ReplicaId']"},"column":"ReplicaId","datatype":""},{"Properties":{"Path":"$['StatusCode']"},"column":"StatusCode","datatype":""},{"Properties":{"Path":"$['User']"},"column":"User","datatype":""},{"Properties":{"Path":"$['XmlaObjectPath']"},"column":"XmlaObjectPath","datatype":""},{"Properties":{"Path":"$['XmlaProperties']"},"column":"XmlaProperties","datatype":""},{"Properties":{"Path":"$['XmlaSessionId']"},"column":"XmlaSessionId","datatype":""},{"Properties":{"Path":"$['CpuTimeMs']"},"column":"CpuTimeMs","datatype":""},{"Properties":{"Path":"$['ExecutingUser']"},"column":"ExecutingUser","datatype":""}]
```
.create-merge table EventhouseCommandLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, OperationStartTime:datetime, OperationEndTime:datetime, DatabaseId:string, DatabaseName:string, CommandText:string, SourceApplication:string, CacheHotHitsBytes:long, CacheHotMissesBytes:long, CacheColdHitsBytes:long, CacheColdMissesBytes:long, ScannedRowsCount:long, ScannedExtentsCount:long, ExtentsMaxScannedTime:datetime, ExtentsMinScannedTime:datetime, TotalRowsCount:long, TotalExtentsCount:long, MemoryPeakBytes:long, CpuTimeMs:long, ComponentFault:string, FailureReason:string, EventhouseCommandType:string) 
.create-merge table EventhouseDataOperationLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, DatabaseId:string, DatabaseName:string, TableName:string, DataOperationKind:string, OriginalSizeInBytes:long, ExtentSizeInBytes:long, TotalRowsCount:long, TotalExtentsCount:long, CpuTimeMs:long, EventhouseDataOperationProperties:dynamic) 
.create-merge table EventhouseIngestionResultsLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, DatabaseId:string, DatabaseName:string, TableName:string, IngestionResultDetails:dynamic, ResultCode:string, OperationEndTime:datetime, IngestionSourceId:string, IngestionSourcePath:string, IngestionOperationId:string, IngestionFailureStatus:string, IngestionErrorDetails:string, IsIngestionOriginatesFromUpdatePolicy:bool, ShouldRetry:bool) 
.create-merge table EventhouseMetrics (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CustomerTenantId:string, DurationMs:long, Level:string, Region:string, WorkspaceMonitoringTableName:string, MetricName:string, MetricSpecificDimensions:dynamic, MetricMinValue:long, MetricMaxValue:long, MetricSumValue:long, MetricCount:long) 
.create-merge table EventhouseQueryLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, OperationStartTime:datetime, OperationEndTime:datetime, DatabaseId:string, DatabaseName:string, QueryText:string, SourceApplication:string, CacheHotHitsBytes:long, CacheHotMissesBytes:long, CacheColdHitsBytes:long, CacheColdMissesBytes:long, ScannedRowsCount:long, ScannedExtentsCount:long, ExtentsMaxScannedTime:datetime, ExtentsMinScannedTime:datetime, ResultTableCount:int, ResultTableStatistics:dynamic, TotalRowsCount:long, TotalExtentsCount:long, MemoryPeakBytes:long, CpuTimeMs:long, ComponentFault:string, FailureReason:string) 
.create-merge table GraphQLLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, QueryText:string, GraphQLOverheadDurationMs:long, ProcessedBytes:long, TransportProtocol:string, QueryResultMessage:string) 
.create-merge table GraphQLMetrics (Timestamp:datetime, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CustomerTenantId:string, WorkspaceMonitoringTableName:string, Region:string, MetricName:string, MetricTimeGrain:string, MetricUnitName:string, MetricSumValue:long, DatasourceTypes:dynamic, ResultCode:string, Status:string) 
.create-merge table MirroredDatabaseTableExecutionLogs (Timestamp:datetime, OperationName:string, ItemId:string, ItemKind:string, ItemName:string, WorkspaceId:string, WorkspaceName:string, CapacityId:string, CorrelationId:string, OperationId:string, Identity:dynamic, CustomerTenantId:string, DurationMs:long, Status:string, Level:string, Region:string, WorkspaceMonitoringTableName:string, OperationStartTime:datetime, OperationEndTime:datetime, MirroringSourceType:string, SourceTableName:string, SourceSchemaName:string, ProcessedRows:long, ProcessedBytes:long, ReplicatorBatchLatency:long, ErrorType:string, ErrorMessage:string) 
